../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:189:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:205:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:257:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:279:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:301:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:348:6:HAL_UART_MspDeInit	2
